<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botaopesquisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerInside"
        android:backgroundTint="@color/cian"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_pesquisar" />

    <TextView
        android:id="@+id/activity_main_nome"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@color/cian"
        android:gravity="center"
        android:text="Nome"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/recyclerView"
        app:layout_constraintBottom_toTopOf="@id/recyclerView" />
    <TextView
        android:id="@+id/activity_main_cpf"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@color/cian"
        android:gravity="center"
        android:text="CPF"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginLeft="110dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/activity_main_nome"
        app:layout_constraintTop_toTopOf="@id/activity_main_nome" />
    <TextView
        android:id="@+id/activity_main_data"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:background="@color/cian"
        android:gravity="center"
        android:text="Dia"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginLeft="110dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/activity_main_cpf"
        app:layout_constraintTop_toTopOf="@id/activity_main_nome" />
    <TextView
        android:id="@+id/activity_main_valor"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@color/cian"
        android:gravity="center"
        android:text="Valor da mensalidade"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/activity_main_data"
        app:layout_constraintTop_toTopOf="@id/activity_main_cpf" />
    <TextView
        android:id="@+id/textviewnomedapagina"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/cian"
        android:gravity="center"
        android:text="HOME"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:hint="Pesquisar"
        android:id="@+id/edittext_pesquisar"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:textSize="16sp"
        android:background="@color/grey"
        android:textColor="#707070"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginTop="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textviewnomedapagina"
        tools:listitem="@layout/busca_item"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botaoadicionarcliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/cian"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botaohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/cian"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botaofinancas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/cian"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_monetization_on_24" />

</androidx.constraintlayout.widget.ConstraintLayout>